# DemoMovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapptask/: MovieAdapter.kt  MovieApplication.kt
app/src/main/java/com/example/movieapptask/animation/: ZoomOutPageTransformer.kt
app/src/main/java/com/example/movieapptask/bindingAdapters/: ImageViewBinding.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/movieapptask/di/: ApplicationModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieapptask/ui/: MainActivity.kt
app/src/main/java/com/example/movieapptask/ui/fragments/movie/: MovieFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieapptask/ui/fragments/movie/adapters/: MovieAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/com/example/movieapptask/ui/fragments/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapptask/utils/recyclerview/: AutoFitGridLayoutManager.kt  WrapAutoFitGridlayoutManager.kt  WrapContentGridLayoutManager.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/example/movieapptask/worker/: CleanupMoviesWorker.kt  CleanupMoviesWorkerFactory.kt
app/src/main/res/drawable/: dark_overlay.xml  undraw_netflix_q_00_o.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  item_movie.xml  item_movie_shimmer.xml  item_top_rated.xml  test_item.xml
app/src/main/res/navigation/: man_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapptask/: ExampleUnitTestss.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  NavigationCommand.kt
core/src/main/java/com/example/core/dialogs/: ErrorDialog.kt  LoadingDialog.kt  LoadingDialogV2.kt
core/src/main/java/com/example/core/extensions/: Keyboard.kt  ScreenMessages.kt  View.kt
core/src/main/java/com/example/core/utils/: ErrorModel.kt  Log.kt  Resource.kt  SingleLiveEvent.kt
core/src/main/res/layout/: error_dialog.xml
core/src/main/res/values/: styles.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/constants/: Constants.kt
data/src/main/java/com/example/data/datasource/local/: MovieDatabase.kt
data/src/main/java/com/example/data/datasource/local/converters/: Converters.kt
data/src/main/java/com/example/data/datasource/local/dao/: MovieDao.kt
data/src/main/java/com/example/data/datasource/local/entity/: MovieEntity.kt
data/src/main/java/com/example/data/datasource/remote/dtos/response/: BaseResponse.kt  MovieRes.kt
data/src/main/java/com/example/data/datasource/remote/mediator/: MovieRemoteMediator.kt
data/src/main/java/com/example/data/datasource/remote/service/: MovieCategory.kt  MovieService.kt
data/src/main/java/com/example/data/interceptors/: AuthInterceptor.kt
data/src/main/java/com/example/data/mapper/: MoviesMapper.kt
data/src/main/java/com/example/data/repositories/: MovieRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/errors/: AuthenticationException.kt  ExceptionHandler.kt  NetworkErrorException.kt  NotFoundException.kt
domain/src/main/java/com/example/domain/models/: Movie.kt  MovieCategory.kt
domain/src/main/java/com/example/domain/repositories/: MoviesRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetAllMoviesUseCase.kt  GetMoviesByCategory.kt  GetMoviesByCategoryUseCase.kt  GetMoviesByIdUseCase.kt  RefreshMoviesByCategoryUseCase.kt  RefreshMoviesByIdUseCase.kt  RefreshMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
